# PruebasTaskhub

./: .gitignore  .project  README.md  pom.xml  pom.xml.example
src/test/java/DefinicionPasos/: Configuracion.java  CrearProyecto.java  EliminarProyecto.java  Login.java  ModificarProyecto.java  PasosCrearProyecto.java  PasosEliminarProyecto.java  PasosLogin.java  PasosModificarProyecto.java  PasosVisualizarProyecto.java  VisualizarProyecto.java
src/test/java/Ejecutador/: Runner.java
src/test/resources/feature/: EscenarioCrearProyecto.feature  EscenarioModificarProyecto.feature  EscenarioVisualizarProyecto.feature  escenarioModificarProyecto.feature
